{
  "name": "jfl",
  "version": "0.1.0",
  "description": "Just Fucking Launch - CLI for AI-powered GTM and development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jfl": "dist/index.js",
    "jfl-context-hub-mcp": "dist/mcp/context-hub-mcp.js"
  },
  "files": [
    "dist",
    "scripts",
    "template",
    "clawdbot-skill",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "ai",
    "claude",
    "gtm",
    "go-to-market",
    "launch",
    "cli",
    "productivity",
    "startup",
    "marketing",
    "x402",
    "crypto"
  ],
  "author": "Alec Taggart <402goose@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/402goose/jfl-cli.git"
  },
  "bugs": {
    "url": "https://github.com/402goose/jfl-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "conf": "^12.0.0",
    "httpcat-cli": "^0.3.3",
    "inquirer": "^9.2.14",
    "node-global-key-listener": "^0.3.0",
    "open": "^10.0.0",
    "ora": "^8.0.1",
    "viem": "^2.44.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
